﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyReport", "DailyReport\DailyReport.csproj", "{327EA41C-F341-42E7-AB52-54BE30146255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CafeNextFramework", "..\..\FrameworkC#1\master\C#_Framework\CafeNextFramework\CafeNextFramework.csproj", "{CB311783-4E4C-4D91-9F35-941DBFD36337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CafeNextFramework.Helpers", "..\..\FrameworkC#1\master\C#_Framework\CafeNextFramework.Helpers\CafeNextFramework.Helpers.csproj", "{685372B6-45D5-45ED-9D4B-DEF2F7214762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327EA41C-F341-42E7-AB52-54BE30146255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327EA41C-F341-42E7-AB52-54BE30146255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327EA41C-F341-42E7-AB52-54BE30146255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327EA41C-F341-42E7-AB52-54BE30146255}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB311783-4E4C-4D91-9F35-941DBFD36337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB311783-4E4C-4D91-9F35-941DBFD36337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB311783-4E4C-4D91-9F35-941DBFD36337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB311783-4E4C-4D91-9F35-941DBFD36337}.Release|Any CPU.Build.0 = Release|Any CPU
		{685372B6-45D5-45ED-9D4B-DEF2F7214762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685372B6-45D5-45ED-9D4B-DEF2F7214762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685372B6-45D5-45ED-9D4B-DEF2F7214762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685372B6-45D5-45ED-9D4B-DEF2F7214762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBDCA99D-38C5-4121-ABB1-3BE97F8CE72C}
	EndGlobalSection
EndGlobal
